{
  "name": "@graft/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "vite build && tsc -p tsconfig.json",
    "check-colours": "node scripts/check-design-tokens.mjs",
    "check-tokens": "node scripts/check-token-utilities.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@graft/core": "workspace:*",
    "@graft/proxy": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@graft/auth": "workspace:*",
    "@graft/config": "workspace:*",
    "@graft/db": "workspace:*",
    "@graft/mcp": "workspace:*",
    "@graft/server": "workspace:*",
    "@material-symbols/svg-400": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
