{
  "name": "graft",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "check": "biome check --write .",
    "lint": "biome ci .",
    "check-colours": "node apps/web/scripts/check-design-tokens.mjs",
    "check-tokens": "node apps/web/scripts/check-token-utilities.mjs",
    "db:push": "turbo run db:push -F @graft/db",
    "db:generate": "turbo run db:generate -F @graft/db",
    "db:migrate": "turbo run db:migrate -F @graft/db",
    "db:check-chain": "turbo run db:check-chain -F @graft/db",
    "db:studio": "turbo run db:studio -F @graft/db",
    "db:start": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d postgres",
    "db:watch": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up postgres",
    "db:stop": "docker compose -f docker-compose.yml -f docker-compose.dev.yml stop postgres",
    "db:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down postgres"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@graft/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.13",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.6.1"
}
