{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": [],
      // Strict env mode passes a task nothing it has not declared. The Docker conformance suite
      // (`packages/sandbox-docker`) reads three: where the daemon is, whether it may skip when no
      // daemon answers, and which prebuilt image to test. `TEST_DATABASE_URL` is the fourth: the one
      // suite that needs Postgres (`apps/server/src/database.integration.test.ts`) reads it, skips
      // without it and refuses to skip under `CI`. Declaring them also makes them part of the cache
      // key, so a run with a database is not a cache hit on a run without one. The two
      // `GRAFT_COMPOSE_*` names gate `packages/sandbox-docker/src/compose.test.ts`, the conformance
      // suite against a running compose project, which is never on by default.
      "env": [
        "CI",
        "DOCKER_HOST",
        "GRAFT_SANDBOX_IMAGE",
        "TEST_DATABASE_URL",
        "GRAFT_COMPOSE_NETWORK",
        "GRAFT_COMPOSE_PROXY_URL"
      ]
    },
    // The ask card's suite reads its own built page (`packages/ask-card/src/bundle.test.ts`), so
    // the package's `test` waits for its `build`; every other package's suite reads source alone.
    "@graft/ask-card#test": {
      "dependsOn": ["build", "^test"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // The `db:*` tasks are `@graft/db`'s drizzle-kit scripts; the root filters to that package. None
    // is cached: a migration generated or applied from cache is a claim about a tree the task never
    // saw. `db:push` and `db:migrate` read `GRAFT_DATABASE_URL`, normally from `apps/server/.env`,
    // which `drizzle.config.ts` loads itself; CI passes it in the environment instead, which strict
    // env mode would otherwise withhold.
    "db:push": {
      "cache": false,
      "env": ["GRAFT_DATABASE_URL"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": ["GRAFT_DATABASE_URL"]
    },
    // Uncached for the reason above, and for this one that is the point rather than the convention:
    // a guard replayed from cache reports on the tree it last saw, which is the failure it exists to
    // close.
    "db:check-chain": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["GRAFT_DATABASE_URL"]
    }
  }
}
